# PizzaAppp

./: .editorconfig  PizzaAppp.sln  ToDeleteLater.cs  ToDeleteLater.json
PizzaApp_WPF/: App.xaml  App.xaml.cs  PizzaApp_WPF.csproj  ReadMe.md
PizzaApp_WPF/Class/: DrinksType.cs  MenuClass.cs  PizzaClass.cs  Toppings.cs
PizzaApp_WPF/Command/: RelayCommand.cs
PizzaApp_WPF/Command/EventCommand/: SelectedDrinksSizeChanged.cs
PizzaApp_WPF/Command/RelayCommand/: RelayCommand.cs
PizzaApp_WPF/Database/: DataBaseModel.cs  DrinksDB.json  Items.json  PizzasDB.json
PizzaApp_WPF/Database/Db/DbQueries/: DrinksQuery.sql  ExtrasQuery.sql  PizzasQuery.sql  ToppingsQuery.sql
PizzaApp_WPF/Database/Db/PizzasListDB/: SQLQueryFirst.sql
PizzaApp_WPF/Database/Jsons/: ExtrasDb.json  PizzasDB.json  ToppingsDB.json
PizzaApp_WPF/Model/: AmountOfToppingsModel.cs  CartModel.cs  DrinkSizeModel.cs  DrinksModel.cs  DrinksSize.cs  ExtrasModel.cs  HomeButtonsModel.cs  MenuClassModel.cs  MenuModel.cs  PizzaClassModel.cs  PizzaListModel.cs  PizzaListModelModel.cs  PizzaModel.cs  ToppingsModel.cs  TotalPriceCalculator.cs
PizzaApp_WPF/Model/Drinks/: DrinksModel.cs  DrinksSize.cs
PizzaApp_WPF/Model/Extras/: ExtrasModel.cs
PizzaApp_WPF/Model/Pizzas/: PizzaMenuModel.cs  PizzaModel.cs
PizzaApp_WPF/Model/Toppings/: ToppingsListModel.cs  ToppingsModel.cs
PizzaApp_WPF/View/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs
PizzaApp_WPF/ViewModel/: ConfirmViewModel.cs  DataBaseViewModel.cs  MainViewModel.cs  ModifyViewModel.cs
PizzaAppp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyPizzaWindow.xaml  ModifyPizzaWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PizzaAppp.csproj  ReadMe.md
PizzaAppp/Classes/: MenuJsonToList.cs  PizzaType.cs  PizzaerneClass.cs  Pizzas.json  PizzasMenu.cs  ShoppingCartClass.cs  Toppings.cs
PizzaAppp/Database/: Pizzas.json
PizzaAppp/ViewModels/: MainViewModel.cs
